[33mcommit 1128a9d5b26f7808ff74122a86b195653d968dca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felch.dev <Felch.dev@gmail.com>
Date:   Fri Jun 17 00:09:33 2022 -0400

    Commit al master del Blogspot al master mas resiente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex adfb2cf..e6819dc 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -8,7 +8,14 @@[m
     <title>Entrenamioento Git Blog</title>[m
   </head>[m
   <body>[m
[31m-    <h1>Este es el titulo de mi blog</h1>[m
[31m-    <p>Este es el primer parrafo de mi post aunque este sea tan corto</p>[m
[32m+[m[32m    <div id="container">[m
[32m+[m[32m      <div id="post">[m
[32m+[m[32m        <h1>Este es el titulo atractivo e interansante de mi blog</h1>[m
[32m+[m[32m        <p>[m
[32m+[m[32m          Este es el donde vamos a ver las funcionalidades y las potencialidades[m
[32m+[m[32m          que tiene las ramas en Git[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
   </body>[m
 </html>[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex d667a42..f633341 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,6 +1,21 @@[m
 body {[m
   text-align: center;[m
   font-family: Arial, Helvetica, sans-serif;[m
[31m-  color: aquamarine;[m
[31m-  background-color: darkgreen;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  /*background-color: darkgreen;*/[m
 }[m
[32m+[m
[32m+[m[32m#container {[m
[32m+[m[32m  width: 70%;[m
[32m+[m[32m  padding: 1cm;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  border: 1px solid;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container h1 {[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
